# AiMCQsGenerator

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/aivideonote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aivideonote/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/aivideonote/data/: ApiData.kt  MCD.kt  Resource.kt
app/src/main/java/com/example/aivideonote/data/remote/: AuthData.kt  AuthState.kt  FirebaseAuthImpl.kt
app/src/main/java/com/example/aivideonote/domain/: AuthRepositoryImpl.kt  Gemini.kt  RepositoryApi.kt
app/src/main/java/com/example/aivideonote/domain/navigation/: Navigation.kt
app/src/main/java/com/example/aivideonote/module/: Module.kt
app/src/main/java/com/example/aivideonote/screen/: CustomQuizScreen.kt  MainScreen.kt  QuizScreen.kt  ViewModelGem.kt  YouTubeScreen.kt
app/src/main/java/com/example/aivideonote/screen/auth/: AuthScreen.kt  AuthScreenComponents.kt  AuthViewModel.kt
app/src/main/java/com/example/aivideonote/screen/navigation/: Navigation.kt
app/src/main/java/com/example/aivideonote/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/aivideonote/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
